{
    "name": "theologiepourtous",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node --max-old-space-size=3072 node_modules/nuxt/bin/nuxt.mjs build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint . --fix",
        "typecheck": "nuxt typecheck",
        "check:all": "npm run lint && npm run typecheck"
    },
    "dependencies": {
        "@iconify-json/lucide": "^1.2.63",
        "@iconify-json/simple-icons": "^1.2.48",
        "@nuxt/content": "^3.6.3",
        "@nuxt/image": "^1.11.0",
        "@nuxt/ui": "^4.0.1",
        "@standard-schema/spec": "^1.0.0",
        "@vueuse/nuxt": "^13.7.0",
        "better-sqlite3": "^12.2.0",
        "dotenv": "^17.2.2",
        "jspdf": "^2.5.2",
        "mariadb": "^3.4.5",
        "nuxt": "^4.0.3",
        "nuxt-auth-utils": "^0.5.25",
        "nuxt-og-image": "^5.1.9",
        "reflect-metadata": "^0.2.2",
        "sequelize": "^6.37.7",
        "sequelize-typescript": "^2.1.6",
        "vue3-apexcharts": "^1.5.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.9.0",
        "@types/node": "^24.7.0",
        "@types/validator": "^13.15.3",
        "eslint": "^9.34.0",
        "sequelize-cli": "^6.6.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "vue-tsc": "^3.0.6"
    },
    "resolutions": {
        "unimport": "4.1.1"
    }
}
